





<!DOCTYPE html>
<html>
<head>	

	<meta name="viewport" content="width=device-width, initial-scale=0.79, maximum-scale=0.79">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 83px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 151px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 219px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 287px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 355px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}




  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



 .dark-mode-toggle {
    position: absolute;
    top: 82px;
    left: 433.9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 26px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}




body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 16px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 18px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }


text {
  font-family: Arial;
}


.x-cell {
  position: absolute;
left: 380px;
}




.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}




.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 180px;
  left: 34px;
  width: 417px;
  height: 417px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 148px;
  left: 2px;

}


table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto; /* Set the table layout to auto */
 
}


table2 {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 50%;
  table-layout: auto; /* Set the table layout to auto */
 
}



#searchInput1 {
  width: 406px;
height: 30px;
margin-top: 30px; 
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 30px; 

}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 31px;
position: absolute;
top: 528px;
pointer-events: none;
z-index: 40000; 
left: 14px;
opacity: .8;
        }	
	

tr {
  display: flex;
}

td {
display: flex;
}


th {
font-weight: normal;
}

body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}
	
 .button-10 {
    position: absolute;
    top: 602px;
    left: 429px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.1px;
    height: 30.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }



</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

 


	
</head>
	  <div id="parent-container">

<body>
  <input type="text" id="searchInput1" class="search-bar" placeholder="Enter striker name..." />
  <input type="button" id="searchButton1" value="+&nbsp;" />
  <br />
  <div id="resultsTable"></div>
<div id="similarPlayersTable"></div>
<div id="matchingNames"></div>
 <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(179, 35) rotate(-1)">xA</text>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 36.89, 141.88) rotate(4.87)">Passes to box</text>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 48.38, 238.78)">xG</text>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">NPG</text>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(245.36 342.52) rotate(-25.32)">Aerial%</text>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(352.56 182.26) rotate(100.11)">Rec Passes</text>
        </g>
    </g>
    
    <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(282.82 58.68) rotate(48.09)">Off Actions</text>
    </g>
        
      </svg>					
          


<svg width="390" height="390" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">

<circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                
  
 
<line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
<line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
<line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
<line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
<line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
<line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
<line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>


<g class="radarWrapper"></g>
<g class="radarWrapper2"></g>
</g>



	 <img src="https://datamb.football/logo.png" alt="Logo">


<script>

const _0x478913=_0x5afe;(function(_0x4283d3,_0x168496){const _0x599b34=_0x5afe,_0x20bd2c=_0x4283d3();while(!![]){try{const _0x50a3ed=parseInt(_0x599b34(0xe5))/0x1+-parseInt(_0x599b34(0x115))/0x2+parseInt(_0x599b34(0xdf))/0x3+parseInt(_0x599b34(0xe1))/0x4*(parseInt(_0x599b34(0xef))/0x5)+-parseInt(_0x599b34(0x7e))/0x6+parseInt(_0x599b34(0xc4))/0x7*(-parseInt(_0x599b34(0xe4))/0x8)+parseInt(_0x599b34(0x123))/0x9*(parseInt(_0x599b34(0x117))/0xa);if(_0x50a3ed===_0x168496)break;else _0x20bd2c['push'](_0x20bd2c['shift']());}catch(_0x44a188){_0x20bd2c['push'](_0x20bd2c['shift']());}}}(_0x4b3c,0x82d31));const allData1=[],allData2=[];let allDataAsString='';const urls1=['https://datamb.football/database/radars/TOP72324/st/3.xlsx',_0x478913(0xb3),'https://datamb.football/database/radars/TOP72324/st/2.xlsx'],urls2=[_0x478913(0xc8),_0x478913(0x89),'https://datamb.football/database/radars/TOP72223/st/2.xlsx'],fetchPromises1=urls1[_0x478913(0x82)](_0x4a3aba=>fetch(_0x4a3aba)['then'](_0x3c7b15=>_0x3c7b15[_0x478913(0x7a)]())),fetchPromises2=urls2[_0x478913(0x82)](_0x85e179=>fetch(_0x85e179)[_0x478913(0x8f)](_0x311d07=>_0x311d07['arrayBuffer']()));function processAndStoreData1(_0x3c6091){const _0x35c9ca=_0x478913;let _0x1f8dcd=0x1;_0x3c6091[_0x35c9ca(0x9b)](_0x3c30db=>{const _0x2eea69=_0x35c9ca,_0x390037=XLSX[_0x2eea69(0xa2)](new Uint8Array(_0x3c30db),{'type':_0x2eea69(0xae)}),_0x1c0d1c=_0x390037[_0x2eea69(0xda)][0x0],_0x2656dc=_0x390037[_0x2eea69(0xb8)][_0x1c0d1c],_0xc4bf6e=XLSX['utils']['sheet_to_json'](_0x2656dc,{'header':0x1}),_0x2a7b74=_0xc4bf6e[_0x2eea69(0x97)](0x1);_0x2a7b74[_0x2eea69(0x9b)](_0x43eadc=>{const _0x3af6f1=_0x2eea69;_0x43eadc[_0x3af6f1(0xed)](''+_0x1f8dcd++),_0x43eadc[0xf]=_0x43eadc[0x1]+'\x2022/23',_0x43eadc[0x3]=_0x43eadc[0x3]-0x1;const _0x16424f=[_0x43eadc[0x0],_0x43eadc[0xf],_0x43eadc[0x2],_0x43eadc[0x3],_0x43eadc[0x9],_0x43eadc[0x5],_0x43eadc[0x7],_0x43eadc[0x8],_0x43eadc[0xb],_0x43eadc[0xa],_0x43eadc[0x6],_0x43eadc[0x4]];allData1[_0x3af6f1(0x107)](_0x16424f);});});const _0x5a9935=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x5a61e7=_0x5a9935[_0x35c9ca(0x82)](_0x1cc9cc=>allData1[_0x35c9ca(0x82)](_0x15ca45=>parseFloat(_0x15ca45[_0x1cc9cc]))),_0x3634e0=_0x5a61e7['map'](_0x4ea5fc=>{const _0x147296=_0x35c9ca,_0x37d6c9=[..._0x4ea5fc][_0x147296(0xf1)]((_0x5302de,_0x3be63f)=>_0x5302de-_0x3be63f);return _0x4ea5fc['map'](_0xc51e18=>{const _0x423c98=_0x147296,_0x8784e8=_0x37d6c9[_0x423c98(0x94)](_0xc51e18)+0x1;return _0x8784e8/_0x37d6c9['length'];});});allData1[_0x35c9ca(0x9b)]((_0x23205b,_0x40394b)=>{const _0x12a18f=_0x35c9ca;_0x5a9935[_0x12a18f(0x9b)]((_0x5f4bbf,_0xe31375)=>{const _0x19f1ad=_0x12a18f;_0x23205b[_0x5f4bbf]=_0x3634e0[_0xe31375][_0x40394b][_0x19f1ad(0xa3)](0x3);});});}function _0x5afe(_0x3c2d00,_0x3486a1){const _0x4b3c6d=_0x4b3c();return _0x5afe=function(_0x5afedb,_0x3daf6b){_0x5afedb=_0x5afedb-0x75;let _0xf338eb=_0x4b3c6d[_0x5afedb];return _0xf338eb;},_0x5afe(_0x3c2d00,_0x3486a1);}function processAndStoreData(_0x1c5d2e){const _0x12dfd9=_0x478913;let _0x62b432=0x1;_0x1c5d2e['forEach'](_0x585059=>{const _0x1d555e=_0x5afe,_0x157e91=XLSX[_0x1d555e(0xa2)](new Uint8Array(_0x585059),{'type':_0x1d555e(0xae)}),_0x4fb157=_0x157e91[_0x1d555e(0xda)][0x0],_0x31b85d=_0x157e91[_0x1d555e(0xb8)][_0x4fb157],_0x5c4257=XLSX['utils'][_0x1d555e(0x10c)](_0x31b85d,{'header':0x1}),_0x462ab8=_0x5c4257[_0x1d555e(0x97)](0x1);_0x462ab8['forEach'](_0x3505fa=>{const _0x38c1db=_0x1d555e;_0x3505fa[_0x38c1db(0xed)](''+_0x62b432++),_0x3505fa[0xf]=_0x3505fa[0x1]+_0x38c1db(0xab);const _0x28ee10=[_0x3505fa[0x0],_0x3505fa[0xf],_0x3505fa[0x2],_0x3505fa[0x3],_0x3505fa[0x9],_0x3505fa[0x5],_0x3505fa[0x7],_0x3505fa[0x8],_0x3505fa[0xb],_0x3505fa[0xa],_0x3505fa[0x6],_0x3505fa[0x4]];allData2[_0x38c1db(0x107)](_0x28ee10);});});const _0x532354=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xc0bf7d=_0x532354[_0x12dfd9(0x82)](_0x1b04b9=>allData2[_0x12dfd9(0x82)](_0x4532c7=>parseFloat(_0x4532c7[_0x1b04b9]))),_0x412476=_0xc0bf7d[_0x12dfd9(0x82)](_0x500066=>{const _0x132423=_0x12dfd9,_0x5e43b0=[..._0x500066][_0x132423(0xf1)]((_0xa1f099,_0x10a42f)=>_0xa1f099-_0x10a42f);return _0x500066[_0x132423(0x82)](_0x3946c0=>{const _0x2466d7=_0x132423,_0x3c507e=_0x5e43b0['indexOf'](_0x3946c0)+0x1;return _0x3c507e/_0x5e43b0[_0x2466d7(0x10a)];});});allData2[_0x12dfd9(0x9b)]((_0x49fbde,_0x1949e4)=>{_0x532354['forEach']((_0x5a9ade,_0x33f4e4)=>{_0x49fbde[_0x5a9ade]=_0x412476[_0x33f4e4][_0x1949e4]['toFixed'](0x3);});});}function _0x4b3c(){const _0x336fbf=['result-color-34','result-color-2','.name','</u><br/>','600px','radarCircle\x20','9nIvAXm','result-color-26','circle','result-color-rose','left','pointer','result-color-36','index','classList','padding','result-color-29',')\x20-\x20','top','concat','textContent','result-color-7','getElementById','arrayBuffer','radarPolygon\x20','all','result-color-48','2389020sSeMrk','sqrt','80px','.radar','map','remove','input','.radarLines.','target','innerHTML','0.86','https://datamb.football/database/radars/TOP72223/st/1.xlsx','result-color-14','fontSize','filter','result-color-30','NFD','then','9999','result-color-37','result-color-25','#9c9b9b','indexOf','result-color-41','createElement','slice','result-color-4','createElementNS','result-color-bleu','forEach','span','result-color-1','dispatchEvent','Backspace','add','age','read','toFixed','\x20min','result-color-10','result-color-18','12px','result-color-17','catch','.age','\x2023/24','width','key','array','fillOpacity','style','colspan','closest','https://datamb.football/database/radars/TOP72324/st/1.xlsx','join','block','keyup','radarLines\x20','Sheets','.radarPolygon.','result-color-6','result-color-43','9px','result-color-31','http://www.w3.org/2000/svg','points','class','stroke-width','metrics-table','result-color-19','903rOqgvE','searchButton','Error\x20fetching\x20or\x20processing\x20data:','difference','https://datamb.football/database/radars/TOP72223/st/3.xlsx','team','result-color-32','name','Similar\x20data\x20to\x20','similarPlayersContainer','querySelectorAll','table','click','querySelector','button','result-color-24','result-color-45','resultsTable','polygon','384px','trim','position','SheetNames','.team','.radarCircle.','result-color-44','fill','2634078xAsPVh','includes','1541264zdvUCr','sin','searchButton1','27928Foqyvs','514404icCSTS','none','x-cell','10.75%','result-color-9','replace','toLowerCase','result-color-15','unshift','result-color-39','5NnDGlH','firstChild','sort','result-color-20','result-color-27','transform','polyline','Arial,\x20sans-serif','appendChild','result-color-8','result-color-28','result-color-46','result-color-green','pow','<u>','result-color-orange','result-color-47','x-button','removeChild','fontFamily','0.2','result-color-38','has','cursor','push','children','absolute','length','zIndex','sheet_to_json','searchInput1','addEventListener','display','value','div','result-color-5','Enter','result-color-blue','2123082wVZhaP','backgroundColor','6681610Ipahzy','result-color-11','setAttribute','.fullName','result-color-22','split'];_0x4b3c=function(){return _0x336fbf;};return _0x4b3c();}Promise[_0x478913(0x7c)](fetchPromises1)[_0x478913(0x8f)](_0x259956=>{processAndStoreData(_0x259956),Promise['all'](fetchPromises2)['then'](_0x59ee7d=>{const _0x525ea5=_0x5afe;processAndStoreData1(_0x59ee7d);const _0x4079a1=allData2[_0x525ea5(0x76)](allData1);_0x4079a1['forEach']((_0x2a6cf1,_0x4cd7a4)=>{_0x2a6cf1[0x0]=''+(_0x4cd7a4+0x1);}),_0x4079a1[_0x525ea5(0x9b)](_0x31438d=>{const _0x3af3e2=_0x525ea5;allDataAsString+=_0x31438d[_0x3af3e2(0xb4)](',')+'\x0a';});const _0x4b0b87=allDataAsString[_0x525ea5(0xd8)]()[_0x525ea5(0x11c)]('\x0a'),_0xf8c8ba=[];for(const _0x297a58 of _0x4b0b87){const _0x539ecb=_0x297a58[_0x525ea5(0x11c)](','),_0x5a28d4=_0x539ecb[0x1],_0xbc297f=_0x539ecb[0x3],_0x4fbe51=_0x539ecb[0x2],_0x2e3591=_0x5a28d4+','+_0xbc297f+','+_0x4fbe51;_0xf8c8ba[_0x525ea5(0x107)](_0x2e3591);}const _0x105c87=_0xf8c8ba,_0x20160d=document[_0x525ea5(0x79)](_0x525ea5(0x10d)),_0x146fbe=document['getElementById']('matchingNames'),_0x1a748c=document['getElementById'](_0x525ea5(0xc5));function _0x2e074e(){const _0x3038be=_0x525ea5,_0x3b7501=_0x317dcf(_0x20160d[_0x3038be(0x110)]['toLowerCase']()),_0x2e0c00=_0x105c87[_0x3038be(0x8c)](function(_0x2adbb7){const _0x4f5679=_0x3038be,[_0x15f265]=_0x2adbb7[_0x4f5679(0x11c)](','),_0x26e7d7=_0x317dcf(_0x15f265[_0x4f5679(0xeb)]());return _0x26e7d7[_0x4f5679(0xe0)](_0x3b7501);});_0x146fbe[_0x3038be(0x87)]='',_0x2e0c00[_0x3038be(0x9b)](function(_0x478b05){const _0x15d96a=_0x3038be,[_0x1265b3,_0x1d663f,_0x310fbd]=_0x478b05[_0x15d96a(0x11c)](','),_0x3cd46f=document[_0x15d96a(0x96)](_0x15d96a(0x111));_0x3cd46f[_0x15d96a(0x12b)][_0x15d96a(0xa0)](_0x15d96a(0xcb));const _0x3d5256=document[_0x15d96a(0x96)](_0x15d96a(0x9c));_0x3d5256[_0x15d96a(0x77)]=_0x1265b3,_0x3d5256[_0x15d96a(0x12b)][_0x15d96a(0xa0)]('fullName'),_0x3cd46f[_0x15d96a(0xf7)](_0x3d5256);const _0x4bf718=document[_0x15d96a(0x96)]('span');_0x4bf718['textContent']='\x20('+_0x1d663f+',',_0x4bf718[_0x15d96a(0x12b)]['add'](_0x15d96a(0xa1)),_0x3cd46f[_0x15d96a(0xf7)](_0x4bf718);const _0x27d89f=document[_0x15d96a(0x96)](_0x15d96a(0x9c));_0x27d89f['textContent']='\x20'+_0x310fbd+')',_0x27d89f[_0x15d96a(0x12b)][_0x15d96a(0xa0)](_0x15d96a(0xc9)),_0x3cd46f[_0x15d96a(0xf7)](_0x27d89f),_0x3cd46f['addEventListener'](_0x15d96a(0xd0),function(_0x3ec696){const _0x4500f2=_0x15d96a,_0x185e30=_0x3ec696[_0x4500f2(0x86)][_0x4500f2(0xb2)](_0x4500f2(0x11f));if(_0x185e30){const _0x95676f=_0x185e30['querySelector'](_0x4500f2(0x11a))['textContent'],_0x63325f=_0x185e30[_0x4500f2(0xd1)](_0x4500f2(0xaa))[_0x4500f2(0x77)][_0x4500f2(0xd8)](),_0x1a9057=_0x185e30[_0x4500f2(0xd1)](_0x4500f2(0xdb))[_0x4500f2(0x77)][_0x4500f2(0xd8)]()['replace'](/[^a-zA-Z\s]/g,''),_0x318439=_0x95676f+','+_0x63325f['substring'](0x1,_0x63325f[_0x4500f2(0x10a)]-0x1)+','+_0x1a9057;_0x20160d[_0x4500f2(0x110)]=_0x318439;const _0xbaec57=new KeyboardEvent(_0x4500f2(0xb6),{'key':_0x4500f2(0x113)});_0x20160d[_0x4500f2(0x9e)](_0xbaec57);}}),_0x146fbe[_0x15d96a(0xf7)](_0x3cd46f);}),_0x3b7501===''&&_0x2e0c00[_0x3038be(0x10a)]===0x0?_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x10f)]=_0x3038be(0xe6):(_0x146fbe[_0x3038be(0xb0)]['display']=_0x3038be(0xb5),_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x116)]=_0x3038be(0x93),_0x146fbe['style'][_0x3038be(0xac)]=_0x3038be(0xd7),_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x12c)]='10px',_0x146fbe[_0x3038be(0xb0)][_0x3038be(0xd9)]=_0x3038be(0x109),_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x75)]=_0x3038be(0xe8),_0x146fbe[_0x3038be(0xb0)]['left']=_0x3038be(0xa7),_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x10b)]=_0x3038be(0x90)),_0x3b7501===''&&(_0x146fbe[_0x3038be(0xb0)][_0x3038be(0x10f)]=_0x3038be(0xe6));}_0x20160d[_0x525ea5(0x10e)](_0x525ea5(0x84),_0x2e074e),_0x20160d[_0x525ea5(0x10e)](_0x525ea5(0xb6),function(_0x53b976){const _0xab77cf=_0x525ea5;if(_0x53b976[_0xab77cf(0xad)]===_0xab77cf(0x113))searchButton1[_0xab77cf(0xd0)]();else _0x53b976[_0xab77cf(0xad)]===_0xab77cf(0x9f)&&_0x2e074e();});const _0x2e092b=allDataAsString;let _0x2b5018=_0x2e092b[_0x525ea5(0xd8)]()[_0x525ea5(0x11c)]('\x0a')['map'](_0x2baa1b=>_0x2baa1b[_0x525ea5(0x11c)](','));function _0xdcf869(_0x493579,_0x507bdf){const _0x57b32d=_0x525ea5;let _0x5277f8=0x0;for(let _0x25e41f=0x4;_0x25e41f<=0xa;_0x25e41f++){const _0x33d707=parseFloat(_0x493579[_0x25e41f]),_0x192ec4=parseFloat(_0x507bdf[_0x25e41f]);_0x5277f8+=Math[_0x57b32d(0xfc)](_0x33d707-_0x192ec4,0x2);}return Math[_0x57b32d(0x7f)](_0x5277f8);}const _0x8189c8=[_0x525ea5(0x114),'result-color-pink',_0x525ea5(0xfe),_0x525ea5(0xfb),_0x525ea5(0x9a),_0x525ea5(0x126),_0x525ea5(0x9d),_0x525ea5(0x11e),'result-color-3',_0x525ea5(0x98),_0x525ea5(0x112),_0x525ea5(0xba),_0x525ea5(0x78),_0x525ea5(0xf8),_0x525ea5(0xe9),_0x525ea5(0xa5),_0x525ea5(0x118),'result-color-12','result-color-13',_0x525ea5(0x8a),_0x525ea5(0xec),'result-color-16',_0x525ea5(0xa8),_0x525ea5(0xa6),_0x525ea5(0xc3),_0x525ea5(0xf2),'result-color-21',_0x525ea5(0x11b),'result-color-23',_0x525ea5(0xd3),_0x525ea5(0x92),_0x525ea5(0x124),_0x525ea5(0xf3),_0x525ea5(0xf9),_0x525ea5(0x12d),_0x525ea5(0x8d),_0x525ea5(0xbd),_0x525ea5(0xca),'result-color-33',_0x525ea5(0x11d),'result-color-35',_0x525ea5(0x129),_0x525ea5(0x91),_0x525ea5(0x104),_0x525ea5(0xee),'result-color-40',_0x525ea5(0x95),'result-color-42',_0x525ea5(0xbb),_0x525ea5(0xdd),_0x525ea5(0xd4),_0x525ea5(0xfa),_0x525ea5(0xff),_0x525ea5(0x7d)];let _0x4ba591=[];function _0x317dcf(_0x2b5d14){const _0x5a2e6e=_0x525ea5;return _0x2b5d14['normalize'](_0x5a2e6e(0x8e))[_0x5a2e6e(0xea)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0x5a2e6e(0xea)](/ø/g,'o');}function _0x1d941c(_0x2bd14e){const _0x55c772=_0x525ea5,_0x26c5a9=_0x2bd14e[_0x55c772(0x11c)](',')['map'](_0x5c212b=>_0x5c212b[_0x55c772(0xd8)]()),_0x2f9c97=_0x26c5a9[0x0];let _0x2666aa,_0x3e85d7;_0x26c5a9[_0x55c772(0x10a)]>0x1&&(_0x2666aa=_0x26c5a9[0x1][_0x55c772(0xd8)](),_0x26c5a9[_0x55c772(0x10a)]>0x2&&(_0x3e85d7=_0x26c5a9[0x2][_0x55c772(0xd8)]()));const _0x151e52=_0x2b5018[_0x55c772(0x8c)](_0x218331=>{const _0x75b769=_0x55c772,_0x28f9dd=_0x317dcf(_0x218331[0x1][_0x75b769(0xeb)]()),_0xc3e393=_0x317dcf(_0x218331[0x2][_0x75b769(0xeb)]()),_0x1370d2=_0x218331[0x3][_0x75b769(0xd8)]()[_0x75b769(0xeb)](),_0x1cce3a=_0x28f9dd[_0x75b769(0xe0)](_0x317dcf(_0x2f9c97[_0x75b769(0xeb)]())),_0x30f526=!_0x2666aa||_0x1370d2===_0x317dcf(_0x2666aa[_0x75b769(0xeb)]()),_0x268a37=!_0x3e85d7||_0xc3e393===_0x317dcf(_0x3e85d7[_0x75b769(0xeb)]());return _0x1cce3a&&(_0x30f526||_0x268a37);});return _0x151e52;}function _0x42215d(_0xee6eef,_0x172dde,_0x2b40d1){const _0x21bba9=_0x525ea5,_0x5cf635=document[_0x21bba9(0x79)](_0x21bba9(0xd5)),_0xc548e=[],_0x5f4608=_0x5cf635[_0x21bba9(0xd1)]('th')!==null,_0x467fc0=_0x5f4608?_0x5cf635[_0x21bba9(0xd1)](_0x21bba9(0xcf)):document[_0x21bba9(0x96)](_0x21bba9(0xcf));_0x467fc0[_0x21bba9(0x12b)][_0x21bba9(0xa0)](_0x21bba9(0xc2));if(!_0x5f4608){const _0xea33c4=document[_0x21bba9(0x96)]('tr');for(let _0x40fd90=0x1;_0x40fd90<_0xc548e[_0x21bba9(0x10a)];_0x40fd90++){const _0x4aada0=document[_0x21bba9(0x96)]('th');_0x4aada0[_0x21bba9(0x77)]=_0xc548e[_0x40fd90],_0xea33c4[_0x21bba9(0xf7)](_0x4aada0);}const _0x6f2efa=document[_0x21bba9(0x96)]('th');_0x6f2efa[_0x21bba9(0x77)]='',_0xea33c4['appendChild'](_0x6f2efa),_0x467fc0[_0x21bba9(0xf7)](_0xea33c4);}const _0x5ab20b=_0x2b5018[_0x172dde],_0x40d653=document[_0x21bba9(0x96)]('tr');for(let _0x547df0=0x1;_0x547df0<=0xb;_0x547df0++){if(_0x547df0===0x1||_0x547df0===0x2||_0x547df0===0x3||_0x547df0===0xb){const _0x3dc309=document['createElement']('td');_0x547df0===0xb?_0x3dc309['textContent']=_0x5ab20b[_0x547df0]+_0x21bba9(0xa4):_0x3dc309[_0x21bba9(0x77)]=_0x5ab20b[_0x547df0]+',',_0x3dc309[_0x21bba9(0x12b)]['add'](_0x2b40d1),_0x40d653['appendChild'](_0x3dc309);}}const _0x5f8ba6=document[_0x21bba9(0x96)]('td'),_0x1a9965=document[_0x21bba9(0x96)](_0x21bba9(0xd2));_0x1a9965[_0x21bba9(0x77)]='x',_0x1a9965[_0x21bba9(0x12b)][_0x21bba9(0xa0)](_0x21bba9(0x100)),_0x5f8ba6[_0x21bba9(0x12b)][_0x21bba9(0xa0)](_0x21bba9(0xe7)),_0x1a9965[_0x21bba9(0x10e)](_0x21bba9(0xd0),function(){const _0x37575c=_0x21bba9;_0x40d653[_0x37575c(0x83)]();const _0x421161=document[_0x37575c(0xce)](_0x37575c(0xb9)+_0x2b40d1),_0x1d4d2b=document[_0x37575c(0xce)](_0x37575c(0x85)+_0x2b40d1),_0x427ae1=document[_0x37575c(0xce)](_0x37575c(0xdc)+_0x2b40d1);_0x421161['forEach'](_0x551f34=>_0x551f34[_0x37575c(0x83)]()),_0x1d4d2b['forEach'](_0x132d97=>_0x132d97[_0x37575c(0x83)]()),_0x427ae1[_0x37575c(0x9b)](_0xf52db6=>_0xf52db6['remove']());}),_0x5f8ba6[_0x21bba9(0xf7)](_0x1a9965),_0x40d653[_0x21bba9(0xf7)](_0x5f8ba6),_0x467fc0['appendChild'](_0x40d653);!_0x5f4608&&_0x5cf635[_0x21bba9(0xf7)](_0x467fc0);const _0x2e6468=_0x2b5018[_0x172dde][_0x21bba9(0xb4)](',\x20'),_0x3a25eb=0x96,_0x3c8c40=[0x0,0x0],_0x2b42af=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x1c76be(_0x16e026,_0x168457){const _0x466c16=_0x21bba9;let _0x249824=_0x2b42af[_0x16e026-0x1];_0x249824+=0x2*Math['PI']/0x7*0.2;const _0x25bd96=0x96*_0x168457*Math['cos'](_0x249824),_0x2d9ab6=0x96*_0x168457*Math[_0x466c16(0xe2)](_0x249824);return{'x':_0x25bd96,'y':_0x2d9ab6};}const _0x5ca747=document[_0x21bba9(0xd1)](_0x21bba9(0x81)),_0x6c0805=_0x5ca747['appendChild'](document['createElementNS'](_0x21bba9(0xbe),'g'));_0x6c0805['setAttribute'](_0x21bba9(0xf4),'translate(231.77,225.77)'),_0x6c0805[_0x21bba9(0x87)]='';const _0x4e9a39=[],_0x1d7ee7=_0x2e6468['split'](',');for(let _0x30fabf=0x4;_0x30fabf<0xb;_0x30fabf++){_0x4e9a39[_0x21bba9(0x107)]({'axis':_0x30fabf-0x3,'value':parseFloat(_0x1d7ee7[_0x30fabf])});}const _0x3ce379=_0x4e9a39[_0x21bba9(0x82)](({axis:_0x3ec149,value:_0x1a6f00})=>{const {x:_0x53a534,y:_0x2b9068}=_0x1c76be(_0x3ec149,_0x1a6f00);return _0x53a534+','+_0x2b9068;})[_0x21bba9(0xb4)]('\x20'),_0x5bdf99=document[_0x21bba9(0x99)](_0x21bba9(0xbe),_0x21bba9(0xf5));_0x5bdf99[_0x21bba9(0x119)](_0x21bba9(0xc0),_0x21bba9(0xb7)+_0x2b40d1),_0x5bdf99[_0x21bba9(0x119)](_0x21bba9(0xbf),_0x3ce379+'\x20'+_0x3ce379[_0x21bba9(0x11c)]('\x20')[0x0]),_0x5bdf99[_0x21bba9(0x119)](_0x21bba9(0xc1),'3'),_0x5bdf99[_0x21bba9(0x119)](_0x21bba9(0xde),_0x21bba9(0xe6)),_0x6c0805[_0x21bba9(0xf7)](_0x5bdf99);const _0x304643=document['createElementNS'](_0x21bba9(0xbe),_0x21bba9(0xd6));_0x304643[_0x21bba9(0x119)](_0x21bba9(0xc0),_0x21bba9(0x7b)+_0x2b40d1),_0x304643[_0x21bba9(0x119)](_0x21bba9(0xbf),_0x3ce379),_0x304643[_0x21bba9(0xb0)]['fillOpacity']=_0x21bba9(0x103),_0x6c0805[_0x21bba9(0xf7)](_0x304643),_0x4e9a39[_0x21bba9(0x9b)](({axis:_0x1ea0ad,value:_0x4a171})=>{const _0x1a7be2=_0x21bba9,{x:_0xae5e68,y:_0x4b1973}=_0x1c76be(_0x1ea0ad,_0x4a171),_0x16acac=document[_0x1a7be2(0x99)](_0x1a7be2(0xbe),_0x1a7be2(0x125));_0x16acac[_0x1a7be2(0x119)](_0x1a7be2(0xc0),_0x1a7be2(0x122)+_0x2b40d1),_0x16acac[_0x1a7be2(0xb0)][_0x1a7be2(0xaf)]=_0x1a7be2(0x88),_0x16acac[_0x1a7be2(0x119)]('r','6'),_0x16acac[_0x1a7be2(0x119)]('cx',_0xae5e68),_0x16acac[_0x1a7be2(0x119)]('cy',_0x4b1973),_0x6c0805[_0x1a7be2(0xf7)](_0x16acac);});}function _0x15e830(){const _0x4d059e=_0x525ea5,_0xb2429b=document['getElementById'](_0x4d059e(0x10d)),_0x3de6b3=document[_0x4d059e(0x79)](_0x4d059e(0xe3)),_0x3aa94d=document[_0x4d059e(0x79)]('resultsTable'),_0x45b199=new Set(),_0x55a03f=document[_0x4d059e(0x96)]('ul');_0x55a03f['style'][_0x4d059e(0x102)]=_0x4d059e(0xf6),_0x55a03f[_0x4d059e(0xb0)]['listStyleType']=_0x4d059e(0xe6),_0x55a03f['style']['paddingLeft']=_0x4d059e(0xbc),_0x3aa94d[_0x4d059e(0xf7)](_0x55a03f);let _0x1ab77a=0x0;_0x3de6b3[_0x4d059e(0x10e)]('click',function(){const _0x4966e5=_0x4d059e,_0x2def96=_0xb2429b[_0x4966e5(0x110)],_0x19f68a=_0x1d941c(_0x2def96);if(_0x19f68a){const _0x572aa5=parseInt(_0x19f68a[0x0]),_0x2d8c4f=_0x19f68a[0x1]+'\x20('+_0x19f68a[0x2]+',\x20'+_0x19f68a[0x3]+_0x4966e5(0x12e)+_0x19f68a[0xb]+_0x4966e5(0xa4),_0x1907da=_0x8189c8[_0x1ab77a%_0x8189c8[_0x4966e5(0x10a)]];if(!_0x45b199[_0x4966e5(0x105)](_0x2d8c4f)){const _0x2db647=document[_0x4966e5(0x96)]('li');_0x2db647[_0x4966e5(0x77)]=_0x2d8c4f,_0x2db647[_0x4966e5(0x12b)][_0x4966e5(0xa0)](_0x1907da),_0x42215d(_0x2d8c4f,_0x572aa5-0x1,_0x1907da),_0x1ab77a++;}}});}_0x15e830();const _0x22d047=document[_0x525ea5(0x96)]('div');_0x22d047['id']=_0x525ea5(0xcd),_0x22d047[_0x525ea5(0xb0)][_0x525ea5(0xd9)]='absolute',_0x22d047[_0x525ea5(0xb0)][_0x525ea5(0x75)]=_0x525ea5(0x121),_0x22d047['style'][_0x525ea5(0x127)]=_0x525ea5(0x80),document['body'][_0x525ea5(0xf7)](_0x22d047);let _0x187a52=0x0;searchButton1[_0x525ea5(0x10e)](_0x525ea5(0xd0),function(){const _0x3d9273=_0x525ea5,_0x47d92c=_0x20160d[_0x3d9273(0x110)],_0x4da394=_0x1d941c(_0x47d92c);if(_0x4da394['length']>0x0){const _0x4ec65f=_0x4da394[0x0],_0x481c53=parseInt(_0x4ec65f[0x0])-0x1,_0x53bb24=[];for(let _0x175258=0x0;_0x175258<_0x2b5018[_0x3d9273(0x10a)];_0x175258++){if(_0x175258!==_0x481c53){const _0x3485e5=_0xdcf869(_0x4ec65f,_0x2b5018[_0x175258]);_0x53bb24[_0x3d9273(0x107)]({'index':_0x175258,'difference':_0x3485e5});}}_0x53bb24['sort']((_0x4bc3c1,_0x587324)=>_0x4bc3c1[_0x3d9273(0xc7)]-_0x587324[_0x3d9273(0xc7)]);const _0x2fa52c=_0x53bb24[_0x3d9273(0x97)](0x0,0x3);for(let _0x457b64=0x0;_0x457b64<0x1;_0x457b64++){const _0x1b9989=_0x2fa52c[_0x457b64][_0x3d9273(0x12a)],_0x3511f=_0x2b5018[_0x1b9989][0x1],_0x3ea2eb=_0x2b5018[_0x1b9989][0x3],_0x1efae7=_0x2b5018[_0x1b9989][0x2],_0x19246f=document['createElement']('table');_0x19246f[_0x3d9273(0x12b)][_0x3d9273(0xa0)](_0x3d9273(0xc2));const _0x600fe5=document['createElement']('tr'),_0x18cb05=document[_0x3d9273(0x96)]('th');_0x18cb05['setAttribute'](_0x3d9273(0xb1),'5'),_0x18cb05[_0x3d9273(0x77)]=_0x3d9273(0xcc)+_0x4da394[0x0][0x1],_0x18cb05[_0x3d9273(0x12b)]['add'](_0x8189c8[_0x187a52%_0x8189c8[_0x3d9273(0x10a)]]),_0x600fe5['appendChild'](_0x18cb05),_0x19246f['appendChild'](_0x600fe5);const _0x1ec1c0=document[_0x3d9273(0x96)]('tr');for(let _0x163cbc=0x0;_0x163cbc<_0x2fa52c[_0x3d9273(0x10a)];_0x163cbc++){const _0x1c45ca=_0x2fa52c[_0x163cbc][_0x3d9273(0x12a)],_0x54ee27=_0x2b5018[_0x1c45ca][0x1],_0x591f01=_0x2b5018[_0x1c45ca][0x3],_0x4664d5=_0x2b5018[_0x1c45ca][0x2],_0x57eb2f=document[_0x3d9273(0x96)]('td');_0x57eb2f['innerHTML']=_0x3d9273(0xfd)+_0x54ee27+_0x3d9273(0x120),_0x57eb2f[_0x3d9273(0xb0)][_0x3d9273(0x8b)]='10.8px',_0x57eb2f['style'][_0x3d9273(0x106)]=_0x3d9273(0x128),_0x57eb2f[_0x3d9273(0x10e)](_0x3d9273(0xd0),function(){const _0x51b1c9=_0x3d9273;_0x20160d[_0x51b1c9(0x110)]=_0x54ee27,searchButton1['click']();}),_0x1ec1c0['appendChild'](_0x57eb2f);}_0x22d047[_0x3d9273(0x108)]['length']>0x0&&_0x22d047[_0x3d9273(0x101)](_0x22d047[_0x3d9273(0xf0)]),_0x19246f[_0x3d9273(0xf7)](_0x1ec1c0),_0x22d047[_0x3d9273(0xf7)](_0x19246f),_0x187a52++;}}_0x20160d[_0x3d9273(0x110)]='',_0x2e074e();});});})[_0x478913(0xa9)](_0x402554=>{const _0x5eb7bf=_0x478913;console['error'](_0x5eb7bf(0xc6),_0x402554);});

  </script>


  <script>
    function _0x34cb(_0x260957,_0x1e92c7){const _0x1ac907=_0x1ac9();return _0x34cb=function(_0x34cb21,_0x2d226b){_0x34cb21=_0x34cb21-0x18c;let _0x229d3a=_0x1ac907[_0x34cb21];return _0x229d3a;},_0x34cb(_0x260957,_0x1e92c7);}(function(_0x500b2c,_0x288fef){const _0x2aa5a8=_0x34cb,_0x1918d6=_0x500b2c();while(!![]){try{const _0x272929=parseInt(_0x2aa5a8(0x19b))/0x1*(-parseInt(_0x2aa5a8(0x1ac))/0x2)+-parseInt(_0x2aa5a8(0x1af))/0x3*(parseInt(_0x2aa5a8(0x1b3))/0x4)+parseInt(_0x2aa5a8(0x194))/0x5+-parseInt(_0x2aa5a8(0x18e))/0x6+parseInt(_0x2aa5a8(0x1a5))/0x7*(-parseInt(_0x2aa5a8(0x198))/0x8)+parseInt(_0x2aa5a8(0x1a0))/0x9+-parseInt(_0x2aa5a8(0x1a7))/0xa*(-parseInt(_0x2aa5a8(0x1a3))/0xb);if(_0x272929===_0x288fef)break;else _0x1918d6['push'](_0x1918d6['shift']());}catch(_0x12d0f0){_0x1918d6['push'](_0x1918d6['shift']());}}}(_0x1ac9,0x60e02));function takeScreenshot(){const _0x172687=_0x34cb,_0x2f4940=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x172687(0x1a1)](navigator['userAgent']);let _0x3e5ae9,_0x472551,_0x321edb,_0x545e6e,_0x47e7c3,_0x153781,_0x402a34;_0x2f4940?(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0147,_0x545e6e=0.15,_0x47e7c3=0.53,_0x153781=0x3a2,_0x402a34=0x23d):(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0087,_0x545e6e=0.14,_0x47e7c3=0.45,_0x153781=0x4b0,_0x402a34=0x23d),domtoimage[_0x172687(0x1a6)](document['getElementById'](_0x172687(0x1b5)),{'width':_0x153781,'height':_0x402a34,'style':{'transform':_0x172687(0x1b2)}})[_0x172687(0x18f)](_0x40761f=>{const _0x7d5b42=_0x172687,_0x10be75=new Image();_0x10be75[_0x7d5b42(0x1ae)]=()=>{const _0x40cf8e=_0x7d5b42,_0x2bbdd6=_0x10be75[_0x40cf8e(0x19f)]*_0x321edb,_0x576736=_0x10be75['height']*_0x545e6e,_0x59795e=_0x10be75[_0x40cf8e(0x19f)]-_0x2bbdd6-_0x10be75[_0x40cf8e(0x19f)]*_0x47e7c3,_0x4749cc=_0x10be75['height']-_0x576736,_0xc8e09c=document[_0x40cf8e(0x1aa)](_0x40cf8e(0x191));_0xc8e09c[_0x40cf8e(0x19f)]=_0x59795e,_0xc8e09c['height']=_0x4749cc;const _0x581f85=_0xc8e09c[_0x40cf8e(0x1b1)]('2d'),_0x5eee3c=localStorage[_0x40cf8e(0x1a8)](_0x40cf8e(0x1ab)),_0x16a95a=_0x5eee3c===_0x40cf8e(0x1ad)||window[_0x40cf8e(0x18d)](_0x40cf8e(0x19e))[_0x40cf8e(0x19c)];_0x16a95a?_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x19a):_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x199),_0x581f85[_0x40cf8e(0x193)](0x0,0x0,_0xc8e09c[_0x40cf8e(0x19f)],_0xc8e09c[_0x40cf8e(0x190)]),_0x581f85[_0x40cf8e(0x197)](_0x10be75,_0x2bbdd6,_0x576736,_0x59795e,_0x4749cc,0x0,0x0,_0x59795e,_0x4749cc),_0x581f85[_0x40cf8e(0x19d)]=_0x40cf8e(0x196),_0x581f85['fillStyle']=_0x40cf8e(0x1a2),_0x581f85['fillText'](_0x40cf8e(0x1a9),0x159,0x1dc),_0xc8e09c[_0x40cf8e(0x1a6)](_0x5b7691=>{const _0x361617=_0x40cf8e,_0x1027a6=document['createElement']('a');_0x1027a6['href']=URL[_0x361617(0x1b4)](_0x5b7691),_0x1027a6[_0x361617(0x18c)]='screenshot.png',_0x1027a6[_0x361617(0x1b0)]();},_0x40cf8e(0x192));},_0x10be75[_0x7d5b42(0x1a4)]=URL['createObjectURL'](_0x40761f);});}function _0x1ac9(){const _0xd5f5cd=['font','(prefers-color-scheme:\x20dark)','width','1707435JbbADD','test','grey','22576444BjVgqp','src','3227SioFXh','toBlob','10gxsuIe','getItem','datamb.football','createElement','darkMode','6914VIGiHY','true','onload','362469cHOsKN','click','getContext','none','4NoyeWw','createObjectURL','parent-container','download','matchMedia','2794830PqMvql','then','height','canvas','image/png','fillRect','78155mqYtGQ','fillStyle','12px\x20Arial','drawImage','8376WrkMbN','#ffffff','#000000','229vxtxmz','matches'];_0x1ac9=function(){return _0xd5f5cd;};return _0x1ac9();}
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>




</body></div>
</html>
